{
  "scripts": {
    "server": "ts-node src/index.ts",
    "second": "ts-node src/secondServer.ts",
    "test": "jest --runInBand --detectOpenHandles",
    "lint": "npx eslint ./src/index.ts --fix"
  },
  "dependencies": {
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/parser": "^5.57.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.1",
    "supertest": "^6.3.3",
    "uuid": "^9.0.1",
    "venom-bot": "^5.0.21"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.9",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
